<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Shopping List</title>
  </head>
  <body>
    <header>
      <h1>Shopping List</h1>
    </header>
    <main>
      <input placeholder="new item" id="newItem">
      <button id="addBtn">add</button>
      <ul id="shopping"></ul>
      <button id="save">Save</button>
      <button id="clrBtn">clear</button>
    </main>


    <script src="shoppingList.js"></script>
  </body>
</html>
